<RCC>
    <qresource prefix="/images">
        <file>warning1.png</file>
        <file>ci1.png</file>
        <file>main.png</file>
        <file>handpiece1.png</file>
        <file>up1.png</file>
        <file>down1.png</file>
        <file>main1.png</file>
        <file>up2.png</file>
        <file>d2.png</file>
        <file>settings1.png</file>
        <file>backimg.png</file>
        <file>backbutton.png</file>
        <file>touchscreen.png</file>
        <file>person.png</file>
        <file>notifi.png</file>
        <file>logs.png</file>
        <file>learner.png</file>
        <file>genral1.png</file>
        <file>doctor.png</file>
        <file>display.png</file>
        <file>footimg.png</file>
        <file>backarr.png</file>
        <file>nextimg.png</file>
        <file>tickimg.png</file>
        <file>keypadbg3 1.png</file>
        <file>circlee.png</file>
        <file>settings.png</file>
        <file>downcross.png</file>
        <file>left.png</file>
        <file>leftcross.png</file>
        <file>straightr.png</file>
        <file>upcrossr.png</file>
        <file>leftdown.png</file>
        <file>leftside.png</file>
        <file>rightdown.png</file>
        <file>uparrow.png</file>
        <file>backarrowimg.png</file>
        <file>connected.png</file>
        <file>locked.png</file>
        <file>nextarrow.png</file>
        <file>unlocked.png</file>
        <file>notconnected.png</file>
        <file>ci.png</file>
        <file>sidearrow.png</file>
        <file>2nd.png</file>
        <file>EYE.png</file>
        <file>downarr.png</file>
        <file>rightarr.png</file>
        <file>uparr.png</file>
        <file>buttonimg.png</file>
        <file>button.png</file>
        <file>glass.png</file>
        <file>uarrow.png</file>
        <file>darrpng</file>
        <file>elapsed.png</file>
        <file>darrow.png</file>
        <file>close.png</file>
        <file>open.png</file>
        <file>us1.png</file>
        <file>newbut.png</file>
        <file>irr.png</file>
        <file>primebut.png</file>
        <file>g1290.png</file>
        <file>g1094.png</file>
        <file>g3042.png</file>
        <file>g3645.png</file>
        <file>g4196.png</file>
        <file>g4210.png</file>
        <file>downarrow.png</file>
        <file>silverback.png</file>
        <file>backbuttonarrow.png</file>
        <file>surgeonbut.png</file>
        <file>panel.png</file>
        <file>surgeonbutton.png</file>
        <file>panelbutton.png</file>
        <file>hp3.png</file>
        <file>handdddd.png</file>
        <file>nonconnected.png</file>
        <file>handpieceimg.png</file>
        <file>selectedbut.png</file>
        <file>unselectedbut.png</file>
        <file>butsel.png</file>
        <file>sidebut.png</file>
        <file>downbut.png</file>
        <file>downleft.png</file>
        <file>downright.png</file>
        <file>leftbut.png</file>
        <file>rightside.png</file>
        <file>upbut.png</file>
        <file>leftsidebut.png</file>
        <file>selectedbutton.png</file>
        <file>unselectedbutton.png</file>
        <file>doubled.png</file>
        <file>singletick.png</file>
        <file>clean.png</file>
        <file>prime.png</file>
        <file>wifi.png</file>
        <file>selectedbut1.png</file>
        <file>circle.png</file>
        <file>savebutton.png</file>
        <file>int.png</file>
        <file>savebuttonimg.png</file>
        <file>footswitch.png</file>
    </qresource>
</RCC>
